II.1. (!)(*) « Hello world ! »

// On enlève une parenthèse: Syntax error, maybe a missing right parenthesis? -> Parenthèse droite manquante
// On enlève un guillemet: Unterminated string constant. -> Constante string non fermée
// On enlève le point-virgule: Unexpected token: null. -> 
// On écrit printl: The function printl(String) does not exist. -> La fonction printl(String) n'existe pas

println('Hello World!') // Affiche 'Hello World!'

//////////////////////////////////////////////////////////////////

II.2. (!)(*) Premiers programmes

scale(10);
line(0,0,9,6);
point(0,2);
point(0,4);
rect(5,0,5,4);
ellipse(3,7,4,4);

//////////////////////////////////////////////////////////////////

II.3. (!)(*) Un damier

stroke(0, 0, 0);
strokeWeight(5);
rectMode(RADIUS);
noFill; 
rect(200, 200, 120, 120); 

rectMode(CORNER);
fill(100); 
rect(200, 200, 120, 120); 

rectMode(CORNER);
fill(0, 0, 0);
rect(80,80,120,120);


//////////////////////////////////////////////////////////////////

II.4. (!)(*) La tête à Toto

stroke(0, 0, 0);
strokeWeight(5);

ellipseMode(RADIUS);
fill(252, 205, 182);
ellipse(200, 200,150,180);//Dessine la tête

stroke(0, 0, 0);
strokeWeight(2);
fill(255, 255, 255);
ellipse(30*4, 40*4, 40, 15); // Dessine l'oeil gauche
ellipse(30*4, 40*4, 10, 10); // Dessine l'oeil gauche
ellipse(30*4, 40*4, 5, 5); // Dessine l'oeil gauche

line(43*4, 55*4, 57*4, 55*4); // Dessine le nez (vertical)
line(50*4, 48*4, 50*4, 62*4); // Dessine le nez (horizontal)

fill(252, 205, 182);
ellipse(70*4, 40*4, 35, 3); // Dessine l'oeil droit
fill(176, 116, 176);
ellipse(70*4, 40*4, 2, 30); // Dessine l'oeil droit

stroke(0, 0, 0);
strokeWeight(5);
line(40*4, 70*4, 60*4, 70*4); // Dessine la lèvre supérieure 
line(45*4, 75*4, 55*4, 75*4); // Dessine la lèvre inférieure

//////////////////////////////////////////////////////////////////

II.5. (**) Tir à l’arc

ellipseMode(RADIUS);
stroke(135, 127, 127);
strokeWeight(2);

fill(252, 252, 252);
ellipse(200, 200, 180,180);
ellipse(200, 200, 160,160);

fill(0,0,0);
ellipse(200, 200, 140,140);
ellipse(200, 200, 120,120);

fill(30, 151, 212);
ellipse(200, 200, 100,100);
ellipse(200, 200, 80,80);

fill(212, 32, 65);
ellipse(200, 200, 60,60);
ellipse(200, 200, 40,40);

fill(243, 252, 78);
ellipse(200, 200, 20,20);
ellipse(200, 200, 10,10);

//////////////////////////////////////////////////////////////////

II.6. (***) Transformations

size(500,500);
scale(4);
rotate(180);
translate(-130,-50);
rotate(45);
translate(20,-50);
ellipse(50, 50, 80, 80);
ellipse(35, 40, 15, 15);
line(43, 55, 57, 55);
line(50, 48, 50, 62);
ellipse(65, 40, 15, 15);
line(40, 70, 60, 70);
line(40, 75, 60, 75);

