II - 3)

// Fenêtre
size(500, 500);
println("Taille de la fenêtre:" + "(" + width + "x" + height + ")");
// Cercle
int diametre = min(width, height);
int x = width / 2;
int y = height / 2;
ellipse(x, y, diametre, diametre);

///////////////////////////////////////////////////////////////////

III - 1)

String prenom = "Akshay";
int age = 17;
boolean dauphin = true ;
println("Bonjour maître " + prenom + ". Vous avez " + age + " ans. " + "C'est " + dauphin + " que vous êtes un dauphin?");

//////////////////////////////////////////////////////////////////

III - 2)

float a, b, c;
a = random(100); // On choisit aléatoirement une valeur comprise dans l'intevalle [0 ;99]
b = random(100); // On choisit aléatoirement une valeur comprise dans l'intevalle [0 ;99]
c = (a + b) / 2; // On affecte à c, le quotient de la division suivante: somme de a et b par 2
c = int(c); // On transforme c en entier
println(c); // On affiche c

////////////////////////////////////////////////////////////////////

IV - 1)

// déclarations de variables
// ici les déclarations de variables
float mx, my;
// fonction d’initialisation
void setup() {
 // ici les instructions d’initialisation
  size(500, 500);
  
}
// boucle de rendu
void draw() {
 // ici les instructions à répéter
   strokeWeight(10);
   line(mx, my, mouseX, mouseY);
   mx = mouseX;
   my = mouseY;

}

///////////////////////////////////////////////////////

IV) - 2)

int taille_y, ecart_y;
void setup() {
 size(500, 500);

}

void draw() {
 background(255);
 toto();
 println(mouseX);
}

void toto() {
 taille_y = pmouseY;
 ecart_y = pmouseX;
 scale(5);
 // le visage de Toto
 ellipse(50, 50, 80, 80);
 // les yeux
 ellipse(35 - ecart_y, 40, taille_y, taille_y);
 ellipse(65 + ecart_y, 40, taille_y, taille_y);
 // le nez
 line(43, 55, 57, 55);
 line(50, 48, 50, 62);
 // la bouche
 line(40, 70, 60, 70);
 line(40, 75, 60, 75);
}

//////////////////////////////////////////////////////

IV) - 3)

int taille_y, ecart_y, echelle, angle;
void setup() {
 size(500, 500);

}

void draw() {
 background(255);
 toto();
 
}

void toto() {
 taille_y = 15;
 ecart_y = 0;
 echelle = mouseY / 100;
 angle = mouseX;

 // définit l’échelle de la tête = grossissement de 5 fois
 scale(echelle);
 // définit la rotation de la tête = pour une rotation de 45 degrés
 translate(50, 50);
 rotate(radians(angle));
 translate(-50, -50);
 // le visage de Toto
 ellipse(50, 50, 80, 80);
 // les yeux
 ellipse(35 - ecart_y, 40, taille_y, taille_y);
 ellipse(65 + ecart_y, 40, taille_y, taille_y);
 // le nez
 line(43, 55, 57, 55);
 line(50, 48, 50, 62);
 // la bouche
 line(40, 70, 60, 70);
 line(40, 75, 60, 75);
}


IV) - 4)

int taille_y, ecart_y, echelle, angle, totoX, totoY;
void setup() {
 size(displayWidth, displayHeight);

}

void draw() {
 background(255);
 toto();

}

void toto() {
 totoX = 0;
 totoY = displayHeight / 2;
 taille_y = 15;
 ecart_y = 0;
 echelle = mouseY / 100;
 angle = mouseX;

 // définit l’échelle de la tête = grossissement de 5 fois
 scale(echelle);
 // définit la rotation de la tête = pour une rotation de 45 degrés
 translate(totoX,totoY);
 rotate(radians(angle));
 // le visage de Toto
 ellipse(50, 50, 80, 80);
 // les yeux
 ellipse(35 - ecart_y, 40, taille_y, taille_y);
 ellipse(65 + ecart_y, 40, taille_y, taille_y);
 // le nez
 line(43, 55, 57, 55);
 line(50, 48, 50, 62);
 // la bouche
 line(40, 70, 60, 70);
 line(40, 75, 60, 75);

}

IV) - 5) 

// Déclaration de variables.
// Déclaration de variables.
int taille = 10;
//int angle = 0;

void setup() {
 size(500, 500);
 background(255);
}

void draw() {
 rectangle();
}

void rectangle(){
 rectMode(CENTER);
 noFill();
 //rotate(angle);
 strokeWeight(2.5);
 rect(250, 250, taille , taille);
 //angle += 20;
 taille += 20;
}