II.1. (!)(*) Les quadrants [a]

void setup(){
    size(400,400);
}

void draw(){
    background(#D3D3D3);
    if (mouseY > height/2) {
        fill(#fd4866);
        noStroke();
        rect(0,height/2, width, height/2);
        noFill();
    }
    else{
        fill(255,255,255);
        noStroke();
        rect(0,0, width, height/2);
        noFill();
    }

}

//////////////////////////////////////

II.1. (!)(*) Les quadrants [b]

void setup(){
    size(400,400);
}

void draw(){
    background(#D3D3D3);
    if (mouseX > width/2) {
        fill(#fd4866);
        noStroke();
        rect(width/2,0, width/2, height);
        noFill();
    }
    else{
        fill(255,255,255);
        noStroke();
        rect(0,0, width/2, height);
        noFill();
    }

}

//////////////////////////////////////

II.1. (!)(*) Les quadrants [c]



/////////////////////////////////////

